<html>
    <head>
        <title>Carbon Footprint Calculator</title>
        <link rel="stylesheet" href="questionStyle.css">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">

        <style>
            *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;  
            }
            #banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.5), #000000),url("images/transport.jpg");
                background-size: cover;
                background-position: center; 
            }   
            #transportation{
                margin: -360px;
                margin-left: 300px;
                align-items: center;
                color: white;
                font-size: 30;
            }
            .radio_container{
                padding: 8px 40px;
                position: absolute;
            }
            .radio_container input{
                display:none;
            }
            .radio_container label{
                margin-right: 30px;
                position: relative;
                cursor: pointer;
            }
              
        </style>
    </head>
    <body>
       <section id = "banner">
            <img src = "images/logo.png" class = "logo">
            <div class="banner-text">
                <h1>What is your primary mode of transportation?</h1>
                <!-- <div class="banner-btn">
                    <a href="question2.html"><span></span>Previous</a>
                    <a href="question4.html"><span></span>Next</a>
                </div> -->
            </div>
        </section>

        <form id="question3">
            <section id="transportation">
                <div id="radio_container">
                    <input type="radio" id="car" value="car" name="transport"/>
                    <label for="car">Car</label>

                    <input type="radio" id="motorcycle" value="motorcycle" name="transport"/>
                    <label for="motorcycle">Motorcycle</label>

                    <input type="radio" id="publictransit" value="publictransit" name="transport"/>
                    <label for="publictransit">Public Transit</label>

                    <input type="radio" id="walking" value="walking" name="transport"/>
                    <label for="walking">Walking</label>

                    <input type="radio" id="biking" value="biking" name="transport"/>
                    <label for="biking">Biking</label>
                </div>
                <div class="banner-btn">
                    <a href="question2.html"><span></span>Previous</a>
                    <a href="question4.html"><span></span>Next</a>
                </div>
                <div class="div">
                    <button type="submit">Next</button>
                </div>
            </section>
        </form>

        <div id="sideNav">
            <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>  
            </nav>
        </div>
        <div id="menuBtn">
            <img src="images/menu.png" id="menu">
        </div>

        <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }

        
       
    
        </script>

        <script src="/calc.js">
            
        </script>
        
    </body>
</html>